
#http连接和读取的超时时间设置 单位 秒
connecttimeout = 20000
readtimeout = 60000

#文件上传到微信服务器服务地址
fileuptowechatserviceurl=http://fp.innoplay.tv/BaseF/upFileToWechatServlet

#文件服务器地址
fileserviceurl=http://fp.innoplay.tv/file/

#文件上传服务器地址
fileuploadserviceurl=http://fp.innoplay.tv/BaseF/fileServlet

#文件服务器项目名
fileservicename=file

#文件上传保存目录
fileuploadsavepath=/web/file/

#前台地址
domainurl=http\://fp.innoplay.tv/BaseFront/