driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://180.97.182.18:3390/wechat_base
url=jdbc:mysql://127.0.0.1:3306/wechat_base
default_schema=wechat_base
username=wechatuser
password=wechatuser
show_sql=false
#初始化连接
initial_size=5
#最小空闲连接
min_idle=5
#最大空闲连接
max_idle=10
#最大连接数量
max_active=100
#是否自动回收超时连接
remove_abandoned=true
#超时时间(以秒数为单位)
remove_abandoned_timeout=180
#超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
max_wait=3000
#连接被泄露时是否打印
log_abandoned=true
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位
time_between_eviction_runs_millis=1000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量
num_tests_per_eviction_run=10
#1000 * 60 * 30  连接在池中保持空闲而不被空闲连接回收器线程
min_evictable_idle_time_millis=1000
#SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前.如果指定,则查询必须是一个SQL SELECT并且必须返回至少一行记录
validation_query=SELECT 1 FROM DUAL
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个。设置为true后如果要生效,validationQuery参数必须设置为非空字符串
test_on_borrow=true
#指明是否在归还到池中前进行检验。注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
test_on_return=false